spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/url-shortener?useSSL=false
spring.datasource.username=url-shortener
spring.datasource.password=url-shortener
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.url=/openapi